# challenge-backend-alkemy

./: Challenge.sln  README.md  challenge.sql
Challenge.Model/: Authentication.cs  Character.cs  Class1.cs  Genre.cs  Production.cs  User.cs
Challenge.Server/: Challenge.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Challenge.Server/Controllers/: AuthenticationController.cs  CharactersController.cs  ProductionsController.cs  WeatherForecastController.cs
Challenge.Server/Database/: MySql.cs
Challenge.Server/Properties/: launchSettings.json
Challenge.Server/Repositories/: AuthenticationRepository.cs  CharacterRepository.cs  CharactersRepository.cs  IAuthenticationRepository.cs  ICharacterRepository.cs  ICharactersRepository.cs  IProductionsRepository.cs  ProductionsRepository.cs
